MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=25
MAILTRAP_USERNAME=9145ccd8e3e3c7
MAILTRAP_PASSWORD=4c5d0e6a1e71ad
MAILTRAP_FROM=no-reply@carsharing.com
JWT_SECRET=super_secure_jwt_key


CONNECTIONSTRING=host=localhost port=5432 user=Rudy dbname=carsharing sslmode=disable password=0923
